PORT = 3000
DEFAULT_ADMIN_EMAIL = admin@olacars.com
DEFAULT_ADMIN_PASSWORD= 1234@qwer
MONGO_URI = mongodb+srv://user:123@cluster0.h9lmv8j.mongodb.net/olaCars?appName=Cluster0
JWT_SECRET = olaCarsSecretKey
JWT_REFRESH_SECRET = olaCarsRefreshSecretKey`